# Byte-Quantic

CRUD project/AngularCRUD/: README.md  angular.json  package-lock.json  package.json
CRUD project/AngularCRUD/src/: index.html
CRUD project/AngularCRUD/src/app/: apiservice.service.ts  app-routing.module.ts  app.component.html
CRUD project/CRUD .Net Core Web API/: CRUD .Net Core Web API.sln
CRUD project/CRUD .Net Core Web API/CRUD .Net Core Web API/: CRUD .Net Core Web API.csproj  Program.cs
CRUD project/CRUD .Net Core Web API/CRUD .Net Core Web API/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs
CRUD project/CRUD .Net Core Web API/CRUD .Net Core Web API/Interfaces/: IAuth.cs  IRepo.cs
CRUD project/CRUD .Net Core Web API/CRUD .Net Core Web API/Migrations/: 20230803121804_initdatabase.Designer.cs  20230803121804_initdatabase.cs  ProjectDbContextModelSnapshot.cs
CRUD project/CRUD .Net Core Web API/CRUD .Net Core Web API/Models/: Department.cs  Employee.cs  User.cs
CRUD project/CRUD .Net Core Web API/CRUD .Net Core Web API/Properties/: launchSettings.json
CRUD project/CRUD .Net Core Web API/CRUD .Net Core Web API/Repositories/: DepartmentRepo.cs  EmployeeRepo.cs  TokenRepo.cs  UserRepo.cs
Cafe_shop project/: README.md  angular.json  package-lock.json  package.json
Cafe_shop project/src/: index.html
Cafe_shop project/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cafe_shop project/src/app/generic/: generic.module.ts
Cafe_shop project/src/assets/css/: style.css
Cafe_shop project/src/assets/js/: main.js
Cafe_shop project/src/environments/: environment.ts
E_commerce project/E_commerce_admin_template/: angular.json  package-lock.json  package.json
E_commerce project/E_commerce_admin_template/src/: index.html  styles.css
E_commerce project/E_commerce_admin_template/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
E_commerce project/E_commerce_admin_template/src/environments/: environment.ts
E_commerce project/E_commerce_web_api/: .gitignore  ByteQuanticSuperShop.sln
E_commerce project/E_commerce_web_api/SuperShop/: Program.cs  SuperShop.csproj  SwaggerAuthorizationOperationFilter.cs  WeatherForecast.cs  appsettings.json
E_commerce project/E_commerce_web_api/SuperShop.Common/: EnumObjects.cs  Extension.cs  OperationResult.cs  SuperShop.Common.csproj  Utilities.cs
E_commerce project/E_commerce_web_api/SuperShop.Common/Configuration/: ConnectionStringConfig.cs  JWTSettingsConfig.cs
E_commerce project/E_commerce_web_api/SuperShop.Common/Constant/: ApiResponseMessage.cs  PayloadType.cs
E_commerce project/E_commerce_web_api/SuperShop.Common/Enum/: AddressType.cs  CustomerLevel.cs  DeliveryStatus.cs  DiscountType.cs  ImageFolderName.cs  LengthUnitType.cs  PaymentType.cs  ReturnReason.cs  (+6 more)
E_commerce project/E_commerce_web_api/SuperShop.Model/: DataHelper.cs  SuperShop.Model.csproj
E_commerce project/E_commerce_web_api/SuperShop.Repository/: GenericRepository.cs  SuperShop.Repository.csproj  UnitOfWork.cs
E_commerce project/E_commerce_web_api/SuperShop.Services/: BaseService.cs  SuperShop.Services.csproj
E_commerce project/E_commerce_web_api/SuperShop.Services/Admin/: JWTServices.cs  TokenServices.cs  UserServices.cs
E_commerce project/E_commerce_web_api/SuperShop.Services/Common/: CommonServices.cs
E_commerce project/E_commerce_web_api/SuperShop/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
E_commerce project/E_commerce_web_api/SuperShop/Controllers/Customers/: AddToCartController.cs  CustomerController.cs  OrderController.cs
E_commerce project/E_commerce_web_api/SuperShop/Controllers/Products/: BrandController.cs  CategoryController.cs  ProductController.cs  ProviderAddressController.cs  ProviderController.cs
E_commerce project/E_commerce_web_api/SuperShop/Controllers/Returns/: ReturnController.cs
E_commerce project/E_commerce_web_api/SuperShop/Controllers/Riders/: RiderController.cs
E_commerce project/E_commerce_web_api/SuperShop/Properties/: launchSettings.json
E_commerce project/E_commerce_web_api/SuperShop/SwaggerConfig/: SwaggerExcludeFilter.cs
E_commerce project/E_commerce_web_api/SuperShop/SwaggerRequestExamples/: LoginRequestExamples.cs
E_commerce project/E_commerce_web_api/SuperShop/SwaggerResponseExamples/: BadRequestObjectResult.cs  LoginNotFoundResponseExamples.cs  LoginSuccessResponseExamples.cs  LoginUnauthorizedResponseExamples.cs  SuccessfulLoginResponseExamples.cs
(+121 files in other folders)
