<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="4.0.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
		<PackageReference Include="Libwebp.Net" Version="0.9.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperShop.Common\SuperShop.Common.csproj" />
    <ProjectReference Include="..\SuperShop.Model\SuperShop.Model.csproj" />
    <ProjectReference Include="..\SuperShop.Repository\SuperShop.Repository.csproj" />
  </ItemGroup>

</Project>
